StudentManagement/StudentManagement/View/AddClassesWindow.xaml

<Window x:Class="StudentManagement.AddClassesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement"
        xmlns:uc="clr-namespace:StudentManagement.mUC"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Add Classes" Height="650" Width="500" WindowStyle="None"
        ResizeMode="NoResize" ShowInTaskbar="False" >
    <Grid>
        <materialDesign:Card>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <uc:TitleTextBlock Grid.Column="0" Text="Thêm Lớp"/>
                    <uc:ThemeToggle Grid.Column="1"/>
                    <uc:CloseButton Grid.Column="1"
                                    Margin="0 0 0 150"
                                    Click="CloseButton_Click"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <uc:InsertTextBox Grid.Column="0" Grid.Row="0"
                                      x:Name="classNameTb"
                                      materialDesign:HintAssist.Hint="Tên Lớp mới"/>
                    <ComboBox Grid.Column="1"
                              x:Name="gradeTb"
                              materialDesign:HintAssist.Hint="Khối lớp"
                              Margin="30 30 30 15"
                              VerticalAlignment="Center">
                        <ComboBoxItem>
                            6
                        </ComboBoxItem>
                        <ComboBoxItem>
                            7
                        </ComboBoxItem>
                        <ComboBoxItem>
                            8
                        </ComboBoxItem>
                        <ComboBoxItem>
                            9
                        </ComboBoxItem>
                        <ComboBoxItem>
                            10
                        </ComboBoxItem>
                        <ComboBoxItem>
                            11
                        </ComboBoxItem>
                        <ComboBoxItem>
                            12
                        </ComboBoxItem>
                    </ComboBox>
                    <uc:InsertTextBox Grid.Column="0" Grid.Row="1"
                                      x:Name="teacherNameTb"
                                      materialDesign:HintAssist.Hint="Giáo viên chủ nhiệm"/>
                    <uc:InsertTextBox Grid.Column="1" Grid.Row="1"
                                      x:Name="countTb"
                                      materialDesign:HintAssist.Hint="Sĩ số"
                                      materialDesign:HintAssist.HelperText="Vui lòng điền số"/>
                    <uc:InsertTextBox Grid.Column="0" Grid.Row="2"
                                      x:Name="yearTb"
                                      materialDesign:HintAssist.Hint="Năm học"
                                      materialDesign:HintAssist.HelperText="Vui lòng điền số"/>
                </Grid>
                <uc:WindowExecuteButton Margin="200 25 50 50" 
                                        mContent="Add"
                                        ToolTip="Add Classes"
                                        Click="Button_Click"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
