StudentManagement/StudentManagement/View/AddSubjectsWindow.xaml

<Window x:Class="StudentManagement.AddSubjectsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement"
        xmlns:uc="clr-namespace:StudentManagement.mUC"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Add Subjects" Height="450" Width="500" WindowStyle="None"
        ResizeMode="NoResize" ShowInTaskbar="False" >
    <Grid>
        <materialDesign:Card>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <uc:TitleTextBlock Grid.Column="0" Text="Thêm Môn học" edittedFontSize="52"/>
                    <uc:ThemeToggle Grid.Column="1"/>
                    <uc:CloseButton Grid.Column="1"
                                    Margin="0 0 0 150"
                                    Click="CloseButton_Click"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <uc:InsertTextBox Grid.Column="0" Grid.Row="0"
                                      x:Name="subjectNameTb"
                                      materialDesign:HintAssist.Hint="Tên Môn học mới"/>
                    <uc:InsertTextBox Grid.Column="1" Grid.Row="0"
                                      x:Name="countTb"
                                      materialDesign:HintAssist.Hint="Số tiết"
                                      materialDesign:HintAssist.HelperText="Vui lòng điền số"/>
                </Grid>
                <uc:WindowExecuteButton Margin="200 25 50 50" 
                                        mContent="Add"
                                        ToolTip="Add Subjects"
                                        Click="Button_Click"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
