StudentManagement/StudentManagement/View/DeleteMarksWindow.xaml

<Window x:Class="StudentManagement.DeleteMarksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement"
        xmlns:uc="clr-namespace:StudentManagement.mUC"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Delete Marks" Height="650" Width="500" WindowStyle="None"
        ResizeMode="NoResize" ShowInTaskbar="False" >
    <Grid>
        <materialDesign:Card>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <uc:TitleTextBlock Grid.Column="0" Text="Xoá Điểm" edittedFontSize="68"/>
                    <uc:ThemeToggle Grid.Column="1"/>
                    <uc:CloseButton Grid.Column="1"
                                    Margin="0 0 0 150"
                                    Click="CloseButton_Click"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <uc:InsertTextBox Grid.Column="0" Grid.Row="0"
                                      x:Name="studentNameTb"
                                      materialDesign:HintAssist.Hint="Tên Học sinh"/>
                    <ComboBox Grid.Column="1"
                              x:Name="subjectNameTb"
                              materialDesign:HintAssist.Hint="Môn học"
                              Margin="30 30 30 15"
                              VerticalAlignment="Center">
                        <ComboBoxItem>
                            Toán
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Văn
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Anh
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Lí
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Hoá
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Sinh
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Sử
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Địa
                        </ComboBoxItem>
                        <ComboBoxItem>
                            GiáoDụcCôngDân
                        </ComboBoxItem>
                        <ComboBoxItem>
                            ThểDục
                        </ComboBoxItem>
                        <ComboBoxItem>
                            GiáoDụcGiớiTính
                        </ComboBoxItem>
                    </ComboBox>
                    <uc:InsertTextBox Grid.Column="0" Grid.Row="1"
                                      x:Name="classNameTb"
                                      materialDesign:HintAssist.Hint="Lớp"/>
                    <ComboBox Grid.Column="1" Grid.Row="1"
                              x:Name="semesterTb"
                              materialDesign:HintAssist.Hint="Học kỳ"
                              Margin="30 30 30 15"
                              VerticalAlignment="Center">
                        <ComboBoxItem>
                            HọcKỳ1
                        </ComboBoxItem>
                        <ComboBoxItem>
                            HọcKỳ2
                        </ComboBoxItem>
                        <ComboBoxItem>
                            HọcKỳHè
                        </ComboBoxItem>
                    </ComboBox>
                    <ComboBox Grid.Row="2"
                              x:Name="typeTb"
                              materialDesign:HintAssist.Hint="Loại điểm"
                              Margin="30 30 30 15"
                              VerticalAlignment="Center">
                        <ComboBoxItem>
                            BàiTập
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Kt15Phút
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Kt45Phút
                        </ComboBoxItem>
                        <ComboBoxItem>
                            GiữaKỳ
                        </ComboBoxItem>
                        <ComboBoxItem>
                            CuốiKỳ
                        </ComboBoxItem>
                    </ComboBox>
                    <uc:InsertTextBox Grid.Column="1" Grid.Row="2"
                                      x:Name="valueTb"
                                      materialDesign:HintAssist.Hint="Điểm"
                                      materialDesign:HintAssist.HelperText="Vui lòng điền số"/>
                </Grid>
                <Button Content="Delete"
                        Height="auto"
                        FontSize="20"
                        FontFamily="MV Boli"
                        Margin="200 25 50 50"
                        Width="100"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}"
                        ToolTip="Delete Marks"
                        Click="Button_Click"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
