StudentManagement/StudentManagement/View/DeleteStudentsWindow.xaml

<Window x:Class="StudentManagement.DeleteStudentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Delete Students" Height="750" Width="500" WindowStyle="ThreeDBorderWindow"
        ResizeMode="NoResize" ShowInTaskbar="False" >
    <Grid>
        <materialDesign:Card>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Height="100"
                               Text="Xoá Học sinh"
                               FontSize="53"
                               FontFamily="Segoe UI"
                               FontWeight="DemiBold"
                               Margin="50 50 40 50">
                    </TextBlock>
                    <materialDesign:PopupBox Grid.Column="1" 
                                             PlacementMode="BottomAndAlignRightEdges" 
                                             StaysOpen="False">
                        <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="20">
                            <materialDesign:PackIcon Kind="WeatherSunny" 
                                                 Margin="0 0 10 0"/>
                            <TextBlock Text="Day"
                                   Margin="0 0 10 0"/>
                            <ToggleButton x:Name="DarkModeToggleButton" 
                                      Click="MenuDarkModeButton_Click"/>
                            <TextBlock Text="Night"
                                   Margin="10 0 0 0"/>
                            <materialDesign:PackIcon Kind="MoonWaxingCrescent" 
                                                 Margin="10 0 0 0"/>
                        </StackPanel>
                    </materialDesign:PopupBox>

                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="0" Grid.Row="0"
                             Margin="30"
                             materialDesign:HintAssist.Hint="Tên Học sinh"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center" />
                    <DatePicker Grid.Column="0" Grid.Row="1"
                                Margin="30"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                materialDesign:HintAssist.Hint="Ngày sinh" />
                    <TextBox Grid.Column="0" Grid.Row="2"
                             Margin="30"
                             materialDesign:HintAssist.Hint="Tên Người giám hộ"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center" />
                    <TextBox Grid.Column="0" Grid.Row="3"
                             Margin="30"
                             materialDesign:HintAssist.Hint="Lớp đang học"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="0"
                             Margin="30"
                             materialDesign:HintAssist.Hint="Giới tính"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="1"
                             Margin="30"
                             materialDesign:HintAssist.Hint="Nơi sinh"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="2"
                             Margin="30"
                             materialDesign:HintAssist.Hint="Số điện thoại"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center" />
                </Grid>
                <Button Content="Delete"
                        FontSize="20"
                        FontFamily="MV Boli"
                        Margin="200 25 50 50"
                        Width="100"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}"
                        ToolTip="Delete Students">
                </Button>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
