StudentManagement/StudentManagement/View/DeleteMarksWindow.xaml

<Window x:Class="StudentManagement.DeleteMarksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement"
        xmlns:uc="clr-namespace:StudentManagement.mUC"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Delete Marks" Height="650" Width="500" WindowStyle="None"
        ResizeMode="NoResize" ShowInTaskbar="False" >
    <Grid>
        <materialDesign:Card>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <uc:TitleTextBlock Grid.Column="0" Text="Xoá Điểm" edittedFontSize="68"/>
                    <uc:ThemeToggle Grid.Column="1"/>
                    <uc:CloseButton Grid.Column="1"
                                    Margin="0 0 0 150"
                                    Click="CloseButton_Click"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <uc:InsertTextBox Grid.Column="0" Grid.Row="0"
                                      x:Name="tb1"
                                      materialDesign:HintAssist.Hint="Tên Học sinh"/>
                    <uc:InsertTextBox Grid.Column="1" Grid.Row="0"
                                      x:Name="tb2"
                                      materialDesign:HintAssist.Hint="Môn học"/>
                    <uc:InsertTextBox Grid.Column="0" Grid.Row="1"
                                      x:Name="tb3"
                                      materialDesign:HintAssist.Hint="Lớp"/>
                    <uc:InsertTextBox Grid.Column="1" Grid.Row="1"
                                      x:Name="tb4"
                                      materialDesign:HintAssist.Hint="Học kỳ"/>
                    <uc:InsertTextBox Grid.Column="0" Grid.Row="2"
                                      x:Name="tb5"
                                      materialDesign:HintAssist.Hint="Loại điểm"/>
                    <uc:InsertTextBox Grid.Column="1" Grid.Row="2"
                                      x:Name="tb6"
                                      materialDesign:HintAssist.Hint="Điểm"/>
                </Grid>
                <Button Content="Delete"
                        Height="auto"
                        FontSize="20"
                        FontFamily="MV Boli"
                        Margin="200 25 50 50"
                        Width="100"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}"
                        ToolTip="Delete Marks"
                        Click="Button_Click"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
