StudentManagement/StudentManagement/View/LoginWindow.xaml

<Window x:Class="StudentManagement.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement.View"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="Transparent"
        BorderThickness="1"
        Title="Login" Height="553" Width="403"
        MouseDown="MoveLoginWindow">
    <Grid>
        <Border CornerRadius="10"  Background="#d1dade">

        </Border>
        <Grid Margin="3">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10"
                              Direction="360"
                              RenderingBias="Performance"
                              ShadowDepth="3" />
            </Grid.Effect>
            <Border
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="10"
            Background="White">
            </Border>

            <Image Source= "/View/image/login_logo.png"
                    Width="150" 
                    Height="150"
                    VerticalAlignment="Top"
                    Margin="0,30,0,0"/>

            <TextBlock VerticalAlignment="Center"
                     Text="Username"
                     Margin="0,0,0,90" 
                     Width="300"
                     FontSize="22"
                     Height="30"
                     Foreground="#1f1c1c"/>
            <TextBlock VerticalAlignment="Center"
                     Text="Password"
                     Margin="0,80,0,0" 
                     Width="300"
                     FontSize="22"
                     Height="30"
                     Foreground="#1f1c1c"/>
            <TextBlock  x:Name="SignUp"  
                     TextDecorations="Underline"
                     VerticalAlignment="Center"
                     TextAlignment="Center"
                     Text="Sign up"
                     Margin="0,370,0,0" 
                     Width="100"
                     FontSize="20"
                     Height="30"
                     Foreground="#1f1c1c"/>
            <TextBox 
                     TextAlignment="Left"
                     VerticalAlignment="Center" 
                     Background="Transparent"
                     Margin="0,0,0,20" 
                     Width="300"
                     FontSize="22"
                     Height="35"
                     Padding="5,1"
                     Foreground="#1f1c1c"/>
            <PasswordBox VerticalAlignment="Center" 
                     Margin="0,150,0,0" 
                     Width="300"
                     Height="35"
                     Background="Transparent"
                     FontSize="22"
                     Padding="5,1"
                     Foreground="#1f1c1c"/>

            <Button x:Name="LoginButton"
                     VerticalAlignment="Center"
                     BorderThickness="0"
                     Background="#149cfc"
                     Content="Login"
                     Margin="0,280,0,0" 
                     Width="120"
                     Height="35"
                     FontSize="22"
                     Padding="5,1">
            </Button>
        </Grid>
    </Grid>
</Window>
