StudentManagement/StudentManagement/View/LoginWindow.xaml

<Window x:Class="StudentManagement.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="675" Width="600" WindowStyle="None"
        ResizeMode="NoResize" ShowInTaskbar="False" >
    <Grid Background="Azure">
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="aTextBlock">
                <Setter Property="Canvas.Left" Value="150"/>
                <Setter Property="Canvas.Top" Value="375"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Panel.ZIndex" Value="1"/>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0:0:1" 
                                            From="0.25" To="1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Button" x:Key="aButton">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                Duration="0:0:1" 
                                From="0.25" To="1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Image Source="/View/image/UserIcon2.png" 
               Width="120" 
               Height="120" 
               Margin="0,0,0,350" 
               Panel.ZIndex="1" 
               Opacity="0.6" 
               HorizontalAlignment="Center"/>
        <Button x:Name="btnRegister" 
                   Content="Have an account ? Register here" 
                   Width="250" 
                   Height="35" 
                   Margin="0,575,0,0"
                   ToolTip="Register"
                   Style="{StaticResource aButton}"
                   Click="btnRegister_Click">
        </Button>
        <Button x:Name="btnShutdown" 
                   Width="35" 
                   Height="35" 
                   Margin="565,0,0,645"
                   ToolTip="Shutdown"
                   Style="{StaticResource aButton}"
                   Click="btnShutdown_Click">
            <materialDesign:PackIcon Kind="Power" Width="35" Height="35" Foreground="Red" VerticalAlignment="Center"/>
        </Button>
        <Canvas Width="375" 
              Height="425" 
              Margin="0,65,0,0">
            <Border Background="#FFD3F5F1" 
                    BorderThickness="5" 
                    CornerRadius="45" 
                    Canvas.Bottom="-25" >
                <Border.Effect>
                    <DropShadowEffect Color="Cyan"/>
                </Border.Effect>
                <Canvas Width="375" 
                      Height="425" 
                      HorizontalAlignment="Center">
                    <Canvas.Resources>
                        <Style TargetType="Canvas" x:Key="MyEffectedCanvas">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Canvas.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0:0:2" 
                                            From="0" To="1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Canvas.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0:0:1" 
                                            From="0.25" To="1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Canvas.GotFocus">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                            Storyboard.TargetProperty="(Canvas.Left)"
                                            Duration="0:0:1" 
                                            From="20" To="5" />
                                            <DoubleAnimation
                                            Storyboard.TargetProperty="Width"
                                            Duration="0:0:1" 
                                            From="335" To="400" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Canvas.LostFocus">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                            Storyboard.TargetProperty="(Canvas.Left)"
                                            Duration="0:0:1" 
                                            From="5" To="20" />
                                            <DoubleAnimation
                                            Storyboard.TargetProperty="Width"
                                            Duration="0:0:1" 
                                            From="400" To="335" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Canvas.Resources>
                    <TextBlock x:Name="txblSignIn" 
                               Text="Sign In" 
                               Width="200" 
                               Height="75" 
                               Canvas.Left="87.5"   
                               Canvas.Top="50"
                               FontSize="48" 
                               FontWeight="Bold" 
                               TextAlignment="Center" 
                               Foreground="#FF8080FF"
                               Panel.ZIndex="1" />
                    <Canvas x:Name="useridCanvas" 
                          Width="335" 
                          Height="75" 
                          Canvas.Left="20"
                          Canvas.Top="125"
                          Style="{StaticResource MyEffectedCanvas}">
                        <Canvas.Triggers>
                            <EventTrigger RoutedEvent="Canvas.GotFocus">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="useridCanvas" 
                                            Storyboard.TargetProperty="(Canvas.Top)"
                                            Duration="0:0:1" 
                                            From="125" To="115" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Canvas.LostFocus">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="useridCanvas" 
                                            Storyboard.TargetProperty="(Canvas.Top)"
                                            Duration="0:0:1" 
                                            From="115" To="125" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Canvas.Triggers>
                        <Border BorderThickness="5" 
                                CornerRadius="35 10 10 35" 
                                Background="White" 
                                Opacity="0.8">
                            <TextBox x:Name="txbUserId"
                                     materialDesign:HintAssist.Hint="User"
                                     Width="250" 
                                     Height="60" 
                                     HorizontalAlignment="Center"  
                                     VerticalContentAlignment="Center"
                                     FontSize="36" 
                                     Opacity="0.7" 
                                     BorderThickness="0" 
                                     IsUndoEnabled="False" 
                                     AcceptsTab="True" 
                                     Margin="75,0,0,0" 
                                     ToolTip="Enter your Id" 
                                     Panel.ZIndex="1" 
                                     MaxLength="16">
                                <TextBox.Triggers>
                                    <EventTrigger RoutedEvent="TextBox.GotFocus">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="txbUserId" 
                                                    Storyboard.TargetProperty="Width"
                                                    Duration="0:0:1" 
                                                    From="250" To="275" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="txbUserId" 
                                                    Storyboard.TargetProperty="Height"
                                                    Duration="0:0:1" 
                                                    From="60" To="70" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="txbUserId" 
                                                    Storyboard.TargetProperty="FontSize"
                                                    Duration="0:0:1" 
                                                    From="36" To="46" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="TextBox.LostFocus">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="txbUserId" 
                                                    Storyboard.TargetProperty="Width"
                                                    Duration="0:0:1" 
                                                    From="275" To="250" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="txbUserId" 
                                                    Storyboard.TargetProperty="Height"
                                                    Duration="0:0:1" 
                                                    From="70" To="60" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="txbUserId" 
                                                    Storyboard.TargetProperty="FontSize"
                                                    Duration="0:0:1" 
                                                    From="46" To="36" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </TextBox.Triggers>
                            </TextBox>
                        </Border>
                        <Image Source="/View/image/UserIcon.png" 
                           Width="35" 
                           Height="35" 
                           Canvas.Left="20" 
                           Canvas.Top="20"
                           Panel.ZIndex="1" 
                           Opacity="0.8"/>
                    </Canvas>
                    
                    <Canvas x:Name="passwordCanvas" 
                          Width="335" 
                          Height="75" 
                          Canvas.Left="20"
                          Canvas.Top="200"
                          Style="{StaticResource MyEffectedCanvas}">
                        <Canvas.Triggers>
                            <EventTrigger RoutedEvent="Canvas.GotFocus">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="passwordCanvas" 
                                            Storyboard.TargetProperty="(Canvas.Top)"
                                            Duration="0:0:1" 
                                            From="200" To="190" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Canvas.LostFocus">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="passwordCanvas" 
                                            Storyboard.TargetProperty="(Canvas.Top)"
                                            Duration="0:0:1" 
                                            From="190" To="200" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Canvas.Triggers>
                        <Border BorderThickness="5" 
                                CornerRadius="35 10 10 35" 
                                Background="White" 
                                Opacity="0.8">
                            <PasswordBox x:Name="pwbPassword"
                                         materialDesign:HintAssist.Hint="Password"
                                         Width="250" 
                                         Height="60" 
                                         HorizontalAlignment="Center"  
                                         VerticalContentAlignment="Center"
                                         FontSize="36" 
                                         Opacity="0.7" 
                                         BorderThickness="0" 
                                         Margin="75,0,0,0" 
                                         Panel.ZIndex="1" 
                                         MaxLength="16"
                                         ToolTip="Enter your Password" >
                                <PasswordBox.Triggers>
                                    <EventTrigger RoutedEvent="PasswordBox.GotFocus">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="pwbPassword" 
                                                    Storyboard.TargetProperty="Width"
                                                    Duration="0:0:1" 
                                                    From="250" To="275" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="pwbPassword" 
                                                    Storyboard.TargetProperty="Height"
                                                    Duration="0:0:1" 
                                                    From="60" To="70" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="pwbPassword" 
                                                    Storyboard.TargetProperty="FontSize"
                                                    Duration="0:0:1" 
                                                    From="36" To="46" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="PasswordBox.LostFocus">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="pwbPassword" 
                                                    Storyboard.TargetProperty="Width"
                                                    Duration="0:0:1" 
                                                    From="275" To="250" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="pwbPassword" 
                                                    Storyboard.TargetProperty="Height"
                                                    Duration="0:0:1" 
                                                    From="70" To="60" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="pwbPassword" 
                                                    Storyboard.TargetProperty="FontSize"
                                                    Duration="0:0:1" 
                                                    From="46" To="36" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </PasswordBox.Triggers>
                            </PasswordBox>
                        </Border>
                        <Image Source="/View/image/PasswordIcon.png" 
                           Width="35" 
                           Height="35" 
                           Canvas.Left="20"
                           Canvas.Top="20"
                           Panel.ZIndex="1" 
                           Opacity="0.8"/>
                    </Canvas>
                    
                    <Canvas x:Name="loginCanvas"
                          Width="335" 
                          Height="75" 
                          Canvas.Left="20"
                          Canvas.Top="275">
                        <Canvas.Triggers>
                            <EventTrigger RoutedEvent="Canvas.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="loginCanvas" 
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0:0:2" 
                                            From="0" To="1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Canvas.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="loginCanvas" 
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0:0:1" 
                                            From="0.25" To="1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Canvas.Triggers>
                        <Border BorderThickness="5" 
                                CornerRadius="25 25 25 25">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,0" 
                                                     StartPoint="1,0">
                                    <GradientStop Color="Cyan" 
                                                  Offset="0"/>
                                    <GradientStop Color="#FF8000FF"
                                                  Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Button x:Name="loginBtn"
                                    Content="LOGIN" 
                                    FontSize="36" 
                                    FontWeight="Bold" 
                                    Width="335" 
                                    Height="60" 
                                    BorderThickness="0" 
                                    Background="{x:Null}" 
                                    IsDefault="True" 
                                    Cursor="Hand" 
                                    ToolTip="Go ON" 
                                    Panel.ZIndex="1"  
                                    ClickMode="Press" 
                                    Click="Button_Click">
                                <Button.Effect>
                                    <DropShadowEffect Color="Cyan" 
                                                      RenderingBias="Quality"/>
                                </Button.Effect>
                            </Button>
                        </Border>
                    </Canvas>
                </Canvas>
            </Border>
        </Canvas>
    </Grid>
</Window>
