StudentManagement/StudentManagement/View/MenuWindow.xaml

<Window x:Class="StudentManagement.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement"
        xmlns:uc="clr-namespace:StudentManagement.mUC"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MenuWindow" Height="780" Width="1040" WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Exit"
                        Executed="ExitCmd_Executed"/>
        <CommandBinding Command="local:CustomCommands.LogOut"
                        Executed="LogOutCmd_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <materialDesign:DialogHost Identifier="RootDialog" 
                                   SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
            <materialDesign:DialogHost.Resources>
                <Style TargetType="TextBlock" x:Key="txblInfoPanel">
                    <Setter Property="FontSize" Value="34"></Setter>
                    <Setter Property="Foreground" Value="SeaShell"></Setter>
                    <Setter Property="Margin" Value="6"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="TextWrapping" Value="Wrap"></Setter>
                </Style>
                <Style TargetType="Grid" x:Key="gridInfoPanel">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Grid.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                 Duration="0:0:1" 
                                                                 From="0.25" To="1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="Border" x:Key="borderInfoPanel">
                    <Setter Property="Background" Value="{StaticResource mainThemeColor}"></Setter>
                    <Setter Property="BorderThickness" Value="5"></Setter>
                    <Setter Property="CornerRadius" Value="30"></Setter>
                </Style>
            </materialDesign:DialogHost.Resources>
            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}"
                                       IsRightDrawerOpen="{Binding ElementName=InfoToggleButton, Path=IsChecked}"
                                       IsTopDrawerOpen="{Binding ElementName=MarksViewToggleButton, Path=IsChecked}"
                                       IsBottomDrawerOpen="{Binding ElementName=HidenClassListViewToggleButton, Path=IsChecked}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <DockPanel x:Name="ToolPanel" MinWidth="286">
                        <ToggleButton 
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Right" 
                        Margin="20"
                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />

                        <TextBox 
                        x:Name="SearchBox"
                        Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                        DockPanel.Dock="Top"
                        Margin="20, 6"
                        Width="260"
                        FontSize="26"
                        BorderThickness="0"
                        Foreground="{StaticResource mainThemeColor}"
                        materialDesign:HintAssist.Hint="Search"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:HintAssist.Background="{Binding ElementName=ToolPanel, Path=Background}"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4"/>

                        <ListBox 
                        x:Name="ListBox" 
                        Margin="0 20 0 20"
                        SelectedIndex="0"
                        SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}">
                            <ListBox.Resources>
                                <Style TargetType="ScrollBar" 
                                       BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                            </ListBox.Resources>
                            <TreeView MinWidth="286"
                                      SelectedItemChanged="TreeView_SelectedItemChanged">
                                <TreeViewItem Header="Add" FontSize="26">
                                    <TreeViewItem Header="Marks" Tag="Add Marks" FontSize="26"/>
                                    <TreeViewItem Header="Students" Tag="Add Students" FontSize="26"/>
                                    <TreeViewItem Header="Subjects" Tag="Add Subjects" FontSize="26"/>
                                    <TreeViewItem Header="Classes" Tag="Add Classes" FontSize="26"/>
                                </TreeViewItem>
                            </TreeView>
                            <TreeView MinWidth="286"
                                      SelectedItemChanged="TreeView_SelectedItemChanged">
                                <TreeViewItem Header="Delete" FontSize="26">
                                    <TreeViewItem Header="Marks" Tag="Delete Marks" FontSize="26"/>
                                    <TreeViewItem Header="Students" Tag="Delete Students" FontSize="26"/>
                                    <TreeViewItem Header="Subjects" Tag="Delete Subjects" FontSize="26"/>
                                    <TreeViewItem Header="Classes" Tag="Delete Classes" FontSize="26"/>
                                </TreeViewItem>
                            </TreeView>
                            <TreeView MinWidth="286"
                                      SelectedItemChanged="TreeView_SelectedItemChanged">
                                <TreeViewItem Header="Edit" FontSize="26">
                                    <TreeViewItem Header="Marks" Tag="Edit Marks" FontSize="26"/>
                                    <TreeViewItem Header="Students" Tag="Edit Students" FontSize="26"/>
                                    <TreeViewItem Header="Subjects" Tag="Edit Subjects" FontSize="26"/>
                                    <TreeViewItem Header="Classes" Tag="Edit Classes" FontSize="26"/>
                                </TreeViewItem>
                            </TreeView>
                            <!--Dấu gạch ngang-->
                            <Separator/>
                            <TreeView MinWidth="286">
                                <TreeViewItem Header="Author" FontSize="26">
                                    <TreeViewItem Header="Nguyen Minh Thang" ToolTip="Application's UI/UX" FontSize="26"/>
                                    <TreeViewItem Header="Vo Minh Quy" ToolTip="Data Driver Business" FontSize="26"/>
                                    <TreeViewItem Header="Nguyen Pham Minh Nhat" ToolTip="Database's Manager" FontSize="26"/>
                                </TreeViewItem>
                            </TreeView>
                            <StackPanel Orientation="Horizontal"
                                        DockPanel.Dock="Bottom">
                                <materialDesign:PackIcon Kind="CommentQuestion" 
                                                         Width="45.5"
                                                         Height="45.5"/>

                                <Button Content="FeedBackUs"  FontSize="22"
                                    Style="{StaticResource MaterialDesignOutlinedButton}"/>
                            </StackPanel>
                            <!--<materialDesign:RatingBar Value="3"
                                                      x:Name="BasicRatingBar"/>-->
                        </ListBox>
                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>
                <materialDesign:DrawerHost.RightDrawerContent>
                    <StackPanel x:Name="InfoPanel" 
                                MinWidth="286" 
                                Orientation="Vertical"
                                Background="{StaticResource darkBackgroundThemeColor}" 
                                MouseLeave="ChangeCheckedPanel_MouseLeave">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="School Bulletin Board"
                                       FontSize="47"
                                       Foreground="{StaticResource mainThemeColor}"
                                       FontWeight="Bold"
                                       Style="{StaticResource txblInfoPanel}"/>
                            <materialDesign:PackIcon Kind="NewspaperVariantMultiple" 
                                                     Foreground="Tan"
                                                     Width="65"
                                                     Height="65"
                                                     Margin="13"/>
                        </StackPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0"
                                  Width="195"
                                  Height="195"
                                  Margin="32 0 0 0"
                                  Style="{StaticResource gridInfoPanel}">
                                <Border Style="{StaticResource borderInfoPanel}" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"
                                                   Text="Total Students"
                                                   Style="{StaticResource txblInfoPanel}"/>
                                        <Separator Grid.Row="1"/>
                                        <TextBlock Grid.Row="2"
                                                   Text="1595"
                                                   FontWeight="Bold"
                                                   Style="{StaticResource txblInfoPanel}"/>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="1"
                                  Width="260"
                                  Height="130"
                                  Margin="26"
                                  Style="{StaticResource gridInfoPanel}">
                                <Border Style="{StaticResource borderInfoPanel}" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="110"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   Text="The Gifted Rate"
                                                   FontSize="26"
                                                   Style="{StaticResource txblInfoPanel}"/>
                                        <!--Excellent Vertical Seperator-->
                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" 
                                                       BorderThickness="1"
                                                       BorderBrush="PaleVioletRed"/>
                                        </StackPanel>
                                        <TextBlock Grid.Column="2"
                                                   Text="81,2%"
                                                   FontWeight="Bold"
                                                   Style="{StaticResource txblInfoPanel}"/>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="2"
                                  Width="162"
                                  Height="162"
                                  Margin="0 0 33 0"
                                  Style="{StaticResource gridInfoPanel}">
                                <Border Style="{StaticResource borderInfoPanel}" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="52"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="2"
                                                   Text="Repetition Students"
                                                   FontSize="26"
                                                   Style="{StaticResource txblInfoPanel}"/>
                                        <Separator Grid.Row="1"/>
                                        <TextBlock Grid.Row="0"
                                                   Text="84"
                                                   FontWeight="Bold"
                                                   Style="{StaticResource txblInfoPanel}"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0"
                                  Width="162"
                                  Height="162"
                                  Style="{StaticResource gridInfoPanel}">
                                <Border Style="{StaticResource borderInfoPanel}" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="52"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="2"
                                                   Text="Total Classes"
                                                   FontSize="26"
                                                   Style="{StaticResource txblInfoPanel}"/>
                                        <Separator Grid.Row="1"/>
                                        <TextBlock Grid.Row="0"
                                                   Text="50"
                                                   FontWeight="Bold"
                                                   Style="{StaticResource txblInfoPanel}"/>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="1"
                                  Width="195"
                                  Height="195"
                                  Margin="0 0 70 0"
                                  Style="{StaticResource gridInfoPanel}">
                                <Border Style="{StaticResource borderInfoPanel}" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"
                                                   Text="Excellent Teachers"
                                                   Style="{StaticResource txblInfoPanel}"/>
                                        <Separator Grid.Row="1"/>
                                        <TextBlock Grid.Row="2"
                                                   Text="72"
                                                   FontWeight="Bold"
                                                   Style="{StaticResource txblInfoPanel}"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0"
                                  Width="195"
                                  Height="195"
                                  Margin="32 0 0 0"
                                  Style="{StaticResource gridInfoPanel}">
                                <Border Style="{StaticResource borderInfoPanel}" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"
                                                   Text="Good-Marks Monthly"
                                                   FontSize="28"
                                                   Style="{StaticResource txblInfoPanel}"/>
                                        <Separator Grid.Row="1"/>
                                        <TextBlock Grid.Row="2"
                                                   Text="2357"
                                                   FontWeight="Bold"
                                                   Style="{StaticResource txblInfoPanel}"/>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="1"
                                  Width="260"
                                  Height="130"
                                  Margin="26"
                                  Style="{StaticResource gridInfoPanel}">
                                <Border Style="{StaticResource borderInfoPanel}" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="110"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="2"
                                                   Text="Well Conduct Rate"
                                                   FontSize="26"
                                                   Style="{StaticResource txblInfoPanel}"/>
                                        <!--Excellent Vertical Seperator-->
                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" 
                                                       BorderThickness="1"
                                                       BorderBrush="PaleVioletRed"/>
                                        </StackPanel>
                                        <TextBlock Grid.Column="0"
                                                   Text="90,7%"
                                                   FontWeight="Bold"
                                                   Style="{StaticResource txblInfoPanel}"/>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="2"
                                  Width="162"
                                  Height="162"
                                  Margin="0 0 25 0"
                                  Style="{StaticResource gridInfoPanel}">
                                <Border Style="{StaticResource borderInfoPanel}" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="52"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="2"
                                                   Text="Volunteer Activities"
                                                   FontSize="26"
                                                   Style="{StaticResource txblInfoPanel}"/>
                                        <Separator Grid.Row="1"/>
                                        <TextBlock Grid.Row="0"
                                                   Text="7"
                                                   FontWeight="Bold"
                                                   Style="{StaticResource txblInfoPanel}"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </materialDesign:DrawerHost.RightDrawerContent>
                <materialDesign:DrawerHost.TopDrawerContent>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="MarksViewPanel">
                            <DockPanel>
                                <ToggleButton  Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                               DockPanel.Dock="Left"
                                               HorizontalAlignment="Right" 
                                               Margin="20"
                                               IsChecked="{Binding ElementName=MarksViewToggleButton, Path=IsChecked, Mode=TwoWay}" />
                                <TextBox    x:Name="marksLvSearchNameTb"
                                            Margin="0 50 80 0"
                                            Width="500"
                                            FontSize="20"
                                            BorderThickness="0"
                                            Foreground="{StaticResource mainThemeColor}"
                                            materialDesign:HintAssist.Hint="Search Subject's Name"
                                            materialDesign:HintAssist.IsFloating="True"
                                            materialDesign:HintAssist.Background="{Binding ElementName=MarksViewPanel, Path=Background}"
                                            materialDesign:TextFieldAssist.HasClearButton="True"
                                            materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                                            materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                            materialDesign:TextFieldAssist.TextFieldCornerRadius="8"
                                            TextChanged="marksLvSearchNameTb_TextChanged"/>
                            </DockPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="MarksListviewAddStudentButton"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="Add Mark"
                                        Foreground="{StaticResource mainThemeColor}"
                                        Margin="0 10 0 0"
                                        Click="MarksListviewAddStudentButton_Click">
                                    <materialDesign:PackIcon Kind="PlusCircleOutline" />
                                </Button>
                                <Button x:Name="MarksListviewDeleteStudentButton"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="Delete Mark"
                                        Foreground="{StaticResource mainThemeColor}"
                                        Margin="0 10 0 0"
                                        Click="MarksListviewDeleteStudentButton_Click">
                                    <materialDesign:PackIcon Kind="DeleteCircleOutline" />
                                </Button>
                                <Button x:Name="MarksListviewEditStudentButton"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="Edit Mark"
                                        Foreground="{StaticResource mainThemeColor}"
                                        Margin="0 10 0 0"
                                        Click="MarksListviewEditStudentButton_Click">
                                    <materialDesign:PackIcon Kind="SquareEditOutline" />
                                </Button>
                            </StackPanel>
                            <ListView x:Name="marksLv"
                                      MinHeight="500"
                                      Margin="10"
                                      HorizontalAlignment="Center">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding demoSubjectName}">
                                            <!--Content phai giong voi ten binding de con sort duoc-->
                                            <GridViewColumnHeader Content="demoSubjectName" Width="auto" Click="MarksGridViewColumnHeader_Click"/>
                                        </GridViewColumn>
                                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding demoClassName}">
                                            <GridViewColumnHeader Content="demoClassName" Width="auto" Click="MarksGridViewColumnHeader_Click"/>
                                        </GridViewColumn>
                                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding demoSemester}">
                                            <GridViewColumnHeader Content="demoSemester" Width="auto" Click="MarksGridViewColumnHeader_Click"/>
                                        </GridViewColumn>
                                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding demoType}">
                                            <GridViewColumnHeader Content="demoType" Width="auto" Click="MarksGridViewColumnHeader_Click"/>
                                        </GridViewColumn>
                                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding demoValue}">
                                            <GridViewColumnHeader Content="demoValue" Width="auto" Click="MarksGridViewColumnHeader_Click"/>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>
                </materialDesign:DrawerHost.TopDrawerContent>
                <materialDesign:DrawerHost.BottomDrawerContent>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="StudentViewPanel">
                            <DockPanel>
                                <ToggleButton  Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                               DockPanel.Dock="Left"
                                               HorizontalAlignment="Right" 
                                               Margin="20"
                                               IsChecked="{Binding ElementName=HidenClassListViewToggleButton, Path=IsChecked, Mode=TwoWay}" />
                                <TextBox    x:Name="studentsLvSearchNameTb"
                                            Margin="0 50 80 0"
                                            Width="500"
                                            FontSize="20"
                                            BorderThickness="0"
                                            Foreground="{StaticResource mainThemeColor}"
                                            materialDesign:HintAssist.Hint="Search Student's Name"
                                            materialDesign:HintAssist.IsFloating="True"
                                            materialDesign:HintAssist.Background="{Binding ElementName=StudentViewPanel, Path=Background}"
                                            materialDesign:TextFieldAssist.HasClearButton="True"
                                            materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                                            materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                            materialDesign:TextFieldAssist.TextFieldCornerRadius="8"
                                            TextChanged="studentsLvSearchNameTb_TextChanged"/>
                            </DockPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="StudentsListviewAddStudentButton"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="Add Student"
                                        Foreground="{StaticResource mainThemeColor}"
                                        Margin="0 10 0 0"
                                        Click="StudentsListviewAddStudentButton_Click">
                                    <materialDesign:PackIcon Kind="AccountPlus" />
                                </Button>
                                <Button x:Name="StudentsListviewDeleteStudentButton"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="Delete Student"
                                        Foreground="{StaticResource mainThemeColor}"
                                        Margin="0 10 0 0"
                                        Click="StudentsListviewDeleteStudentButton_Click">
                                    <materialDesign:PackIcon Kind="DeleteCircleOutline" />
                                </Button>
                                <Button x:Name="StudentsListviewEditStudentButton"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="Edit Student"
                                        Foreground="{StaticResource mainThemeColor}"
                                        Margin="0 10 0 0"
                                        Click="StudentsListviewEditStudentButton_Click">
                                    <materialDesign:PackIcon Kind="SquareEditOutline" />
                                </Button>
                                <Button x:Name="StudentsListviewSearchMarksButton"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="Show Marks"
                                        Foreground="{StaticResource mainThemeColor}"
                                        Margin="0 10 0 0"
                                        Click="StudentsListviewSearchMarksButton_Click">
                                    <materialDesign:PackIcon Kind="Notebook" />
                                </Button>
                            </StackPanel>
                            <Grid Width="500" 
                                  Height="auto">
                                <Border CornerRadius="8" BorderThickness="2" BorderBrush="{StaticResource mainThemeColor}">
                                    <TextBlock x:Name="selectedStudentTbName"
                                               HorizontalAlignment="Center"
                                               FontSize="16"
                                               Margin="10"/>
                                </Border>
                            </Grid>
                            <ListView x:Name="studentsLv"
                                      MinHeight="500"
                                      Margin="10"
                                      HorizontalAlignment="Center">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Hoten}">
                                            <!--Content phai giong voi ten binding de con sort duoc-->
                                            <GridViewColumnHeader Content="Hoten" Width="auto" Click="StudentsGridViewColumnHeader_Click"/>
                                        </GridViewColumn>
                                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding GioiTinh}">
                                            <GridViewColumnHeader Content="GioiTinh" Width="auto" Click="StudentsGridViewColumnHeader_Click"/>
                                        </GridViewColumn>
                                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding NgaySinh}">
                                            <GridViewColumnHeader Content="NgaySinh" Width="auto" Click="StudentsGridViewColumnHeader_Click"/>
                                        </GridViewColumn>
                                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding NoiSinh}">
                                            <GridViewColumnHeader Content="NoiSinh" Width="auto" Click="StudentsGridViewColumnHeader_Click"/>
                                        </GridViewColumn>
                                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding TenNgGianHo}">
                                            <GridViewColumnHeader Content="TenNgGianHo" Width="auto" Click="StudentsGridViewColumnHeader_Click"/>
                                        </GridViewColumn>
                                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding SDT}">
                                            <GridViewColumnHeader Content="SDT" Width="auto" Click="StudentsGridViewColumnHeader_Click"/>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>
                </materialDesign:DrawerHost.BottomDrawerContent>
                <DockPanel>
                    <materialDesign:ColorZone Mode="Dark"
                                              Padding="21"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                                              DockPanel.Dock="Top">
                        <DockPanel>
                            <ToggleButton
                            x:Name="MenuToggleButton"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                            IsChecked="False"
                            Click="MenuToggleButton_OnClick"
                            AutomationProperties.Name="HamburgerToggleButton"/>

                            <materialDesign:PopupBox DockPanel.Dock="Right" 
                                                     PlacementMode="BottomAndAlignRightEdges" 
                                                     StaysOpen="False">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center"
                                                Margin="26">
                                        <TextBlock Text="Day"
                                                FontSize="20"
                                                   Margin="0 0 13 0"/>
                                        <ToggleButton x:Name="DarkModeToggleButton" 
                                                      Click="MenuDarkModeButton_Click"
                                                      IsChecked="True"/>
                                        <TextBlock Text="Night"
                                                FontSize="20"
                                                   Margin="13 0 0 0"/>
                                    </StackPanel>
                                    <!--Dấu gạch ngang-->
                                    <Separator/>
                                    <Button Content="Log out"
                                            HorizontalAlignment="Center"
                                            FontSize="20"
                                            Command="local:CustomCommands.LogOut"/>
                                    <Button Content="Goodbye"
                                            HorizontalAlignment="Center"
                                            FontSize="20"
                                            Command="local:CustomCommands.Exit"/>
                                </StackPanel>
                            </materialDesign:PopupBox>

                            <TextBlock Text="Manage Your Students" 
                                       FontSize="52"
                                       VerticalAlignment="Center" 
                                       Margin="40 0 0 0" />
                        </DockPanel>
                    </materialDesign:ColorZone>
                    <Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel x:Name="ClassesPanel" 
                                        MinHeight="500" 
                                        Orientation="Vertical">
                                <TextBlock  Text="Classes"
                                            Margin="20"
                                            DockPanel.Dock="Right"
                                            FontSize="60"
                                            Foreground="{StaticResource mainThemeColor}"
                                            FontWeight="Bold"
                                            Style="{StaticResource txblInfoPanel}"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button x:Name="ClassesViewCheckClassButton"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="Check in side"
                                        Foreground="{StaticResource mainThemeColor}"
                                        Margin="0 10 0 0"
                                        Click="ClassesViewCheckClassButton_Click">
                                        <materialDesign:PackIcon Kind="Eye" />
                                    </Button>
                                    <Button x:Name="ClassesViewAddClassButton"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="Add Class"
                                        Foreground="{StaticResource mainThemeColor}"
                                        Margin="0 10 0 0"
                                        Click="ClassesViewAddClassButton_Click">
                                        <materialDesign:PackIcon Kind="AccountPlus" />
                                    </Button>
                                    <Button x:Name="ClassesViewDeleteClassButton"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="Delete Class"
                                        Foreground="{StaticResource mainThemeColor}"
                                        Margin="0 10 0 0"
                                        Click="ClassesViewDeleteClassButton_Click">
                                        <materialDesign:PackIcon Kind="DeleteCircleOutline" />
                                    </Button>
                                    <Button x:Name="ClassesViewEditClassButton"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="Edit Class"
                                        Foreground="{StaticResource mainThemeColor}"
                                        Margin="0 10 0 0"
                                        Click="ClassesViewEditClassButton_Click">
                                        <materialDesign:PackIcon Kind="SquareEditOutline" />
                                    </Button>
                                </StackPanel>
                                <Grid Width="300" 
                                  Height="auto">
                                    <Border CornerRadius="8" BorderThickness="2" BorderBrush="{StaticResource mainThemeColor}">
                                        <TextBlock x:Name="selectedClassName"
                                               HorizontalAlignment="Center"
                                               FontSize="24"
                                               Margin="10"/>
                                    </Border>
                                </Grid>
                                <!--ClassName toi da 4 ky tu do fontsize co dinh-->
                                <WrapPanel x:Name="panelClassview" 
                                       Orientation="Horizontal" 
                                       Margin="20 30 20 20" 
                                       Width="1000"
                                       >
                                </WrapPanel>
                            </StackPanel>
                        </ScrollViewer>
                        <ToggleButton
                            x:Name="InfoToggleButton"
                            Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                            IsChecked="False"
                            Foreground="DimGray"
                            AutomationProperties.Name="HamburgerToggleButton"
                            Margin="950 0 0 0" 
                            MouseEnter="ChangeCheckedToggleButton_MouseEnter">
                            <materialDesign:PackIcon Kind="ChevronTripleLeft"
                                                     Height="30"
                                                     Width="30" />
                        </ToggleButton>
                        <ToggleButton x:Name="MarksViewToggleButton"
                                      IsChecked="False"
                                      Margin="0 700 0 0" />
                        <ToggleButton x:Name="HidenClassListViewToggleButton"
                                      IsChecked="False"
                                      Margin="0 700 0 0"/>
                    </Grid>
                </DockPanel>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </Grid>
</Window>
