StudentManagement/StudentManagement/View/MenuWindow.xaml

<Window x:Class="StudentManagement.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement"
        xmlns:uc="clr-namespace:StudentManagement.mUC"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MenuWindow" Height="780" Width="1040" WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Exit"
                        Executed="ExitCmd_Executed"/>
        <CommandBinding Command="local:CustomCommands.LogOut"
                        Executed="LogOutCmd_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <materialDesign:DialogHost Identifier="RootDialog" 
                                   SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
            <materialDesign:DialogHost.Resources>
                <Style TargetType="TextBlock" x:Key="txblInfoPanel">
                    <Setter Property="FontSize" Value="34"></Setter>
                    <Setter Property="Foreground" Value="SeaShell"></Setter>
                    <Setter Property="Margin" Value="6"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="TextWrapping" Value="Wrap"></Setter>
                </Style>
                <Style TargetType="Grid" x:Key="gridInfoPanel">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Grid.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                 Duration="0:0:1" 
                                                                 From="0.25" To="1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="Border" x:Key="borderInfoPanel">
                    <Setter Property="Background" Value="DimGray"></Setter>
                    <Setter Property="BorderThickness" Value="5"></Setter>
                    <Setter Property="CornerRadius" Value="30"></Setter>
                </Style>
            </materialDesign:DialogHost.Resources>
            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}"
                                       IsRightDrawerOpen="{Binding ElementName=InfoToggleButton, Path=IsChecked}"
                                       IsTopDrawerOpen="{Binding ElementName=ClassesViewToggleButton, Path=IsChecked}"
                                       IsBottomDrawerOpen="{Binding ElementName=HidenClassListViewToggleButton, Path=IsChecked}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <DockPanel x:Name="ToolPanel" MinWidth="286" 
                               Background="Gainsboro">
                        <ToggleButton 
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Right" 
                        Margin="20"
                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />

                        <TextBox 
                        x:Name="SearchBox"
                        Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                        DockPanel.Dock="Top"
                        Margin="20, 6"
                        Width="260"
                        FontSize="26"
                        BorderThickness="0"
                        materialDesign:HintAssist.Hint="Search"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:HintAssist.Background="{Binding ElementName=ToolPanel, Path=Background}"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4"/>

                        <ListBox 
                        x:Name="ListBox" 
                        Margin="0 20 0 20"
                        SelectedIndex="0"
                        SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}">
                            <ListBox.Resources>
                                <Style TargetType="ScrollBar" 
                                       BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                            </ListBox.Resources>
                            <TreeView MinWidth="286"
                                      SelectedItemChanged="TreeView_SelectedItemChanged">
                                <TreeViewItem Header="Search" FontSize="26">
                                    <TreeViewItem Header="Marks" Tag="Search Marks" FontSize="26"/>
                                    <TreeViewItem Header="Students" Tag="Search Students" FontSize="26"/>
                                    <TreeViewItem Header="Subjects" Tag="Search Subjects" FontSize="26"/>
                                    <TreeViewItem Header="Classes" Tag="Search Classes" FontSize="26"/>
                                </TreeViewItem>
                            </TreeView>
                            <TreeView MinWidth="286"
                                      SelectedItemChanged="TreeView_SelectedItemChanged">
                                <TreeViewItem Header="Add" FontSize="26">
                                    <TreeViewItem Header="Marks" Tag="Add Marks" FontSize="26"/>
                                    <TreeViewItem Header="Students" Tag="Add Students" FontSize="26"/>
                                    <TreeViewItem Header="Subjects" Tag="Add Subjects" FontSize="26"/>
                                    <TreeViewItem Header="Classes" Tag="Add Classes" FontSize="26"/>
                                </TreeViewItem>
                            </TreeView>
                            <TreeView MinWidth="286"
                                      SelectedItemChanged="TreeView_SelectedItemChanged">
                                <TreeViewItem Header="Delete" FontSize="26">
                                    <TreeViewItem Header="Marks" Tag="Delete Marks" FontSize="26"/>
                                    <TreeViewItem Header="Students" Tag="Delete Students" FontSize="26"/>
                                    <TreeViewItem Header="Subjects" Tag="Delete Subjects" FontSize="26"/>
                                    <TreeViewItem Header="Classes" Tag="Delete Classes" FontSize="26"/>
                                </TreeViewItem>
                            </TreeView>
                            <TreeView MinWidth="286"
                                      SelectedItemChanged="TreeView_SelectedItemChanged">
                                <TreeViewItem Header="Edit" FontSize="26">
                                    <TreeViewItem Header="Marks" Tag="Edit Marks" FontSize="26"/>
                                    <TreeViewItem Header="Students" Tag="Edit Students" FontSize="26"/>
                                    <TreeViewItem Header="Subjects" Tag="Edit Subjects" FontSize="26"/>
                                    <TreeViewItem Header="Classes" Tag="Edit Classes" FontSize="26"/>
                                </TreeViewItem>
                            </TreeView>
                            <!--Dấu gạch ngang-->
                            <Separator/>
                            <TreeView MinWidth="286">
                                <TreeViewItem Header="Author" FontSize="26">
                                    <TreeViewItem Header="Nguyen Minh Thang" ToolTip="Application's UI/UX" FontSize="26"/>
                                    <TreeViewItem Header="Vo Minh Quy" ToolTip="Data Driver Business" FontSize="26"/>
                                    <TreeViewItem Header="Nguyen Pham Minh Nhat" ToolTip="Database's Manager" FontSize="26"/>
                                </TreeViewItem>
                            </TreeView>
                            <StackPanel Orientation="Horizontal"
                                        DockPanel.Dock="Bottom">
                                <materialDesign:PackIcon Kind="CommentQuestion" 
                                                         Width="45.5"
                                                         Height="45.5"/>

                                <Button Content="FeedBackUs"  FontSize="22"
                                    Style="{StaticResource MaterialDesignOutlinedButton}"/>
                            </StackPanel>
                            <!--<materialDesign:RatingBar Value="3"
                                                      x:Name="BasicRatingBar"/>-->
                        </ListBox>
                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>
                <materialDesign:DrawerHost.RightDrawerContent>
                    <StackPanel x:Name="InfoPanel" 
                                MinWidth="286" 
                                Orientation="Vertical"
                                Background="Gainsboro" 
                                MouseLeave="ChangeCheckedPanel_MouseLeave">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="School Bulletin Board"
                                       FontSize="47"
                                       Foreground="Black"
                                       FontWeight="Bold"
                                       Style="{StaticResource txblInfoPanel}"/>
                            <materialDesign:PackIcon Kind="NewspaperVariantMultiple" 
                                                     Foreground="Tan"
                                                     Width="65"
                                                     Height="65"
                                                     Margin="13"/>
                        </StackPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0"
                                  Width="195"
                                  Height="195"
                                  Margin="32 0 0 0"
                                  Style="{StaticResource gridInfoPanel}">
                                <Border Style="{StaticResource borderInfoPanel}" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"
                                                   Text="Total Students"
                                                   Style="{StaticResource txblInfoPanel}"/>
                                        <Separator Grid.Row="1"/>
                                        <TextBlock Grid.Row="2"
                                                   Text="1595"
                                                   FontWeight="Bold"
                                                   Style="{StaticResource txblInfoPanel}"/>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="1"
                                  Width="260"
                                  Height="130"
                                  Margin="26"
                                  Style="{StaticResource gridInfoPanel}">
                                <Border Style="{StaticResource borderInfoPanel}" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="110"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   Text="The Gifted Rate"
                                                   FontSize="26"
                                                   Style="{StaticResource txblInfoPanel}"/>
                                        <!--Excellent Vertical Seperator-->
                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" 
                                                       BorderThickness="1"
                                                       BorderBrush="PaleVioletRed"/>
                                        </StackPanel>
                                        <TextBlock Grid.Column="2"
                                                   Text="81,2%"
                                                   FontWeight="Bold"
                                                   Style="{StaticResource txblInfoPanel}"/>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="2"
                                  Width="162"
                                  Height="162"
                                  Margin="0 0 33 0"
                                  Style="{StaticResource gridInfoPanel}">
                                <Border Style="{StaticResource borderInfoPanel}" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="52"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="2"
                                                   Text="Repetition Students"
                                                   FontSize="26"
                                                   Style="{StaticResource txblInfoPanel}"/>
                                        <Separator Grid.Row="1"/>
                                        <TextBlock Grid.Row="0"
                                                   Text="84"
                                                   FontWeight="Bold"
                                                   Style="{StaticResource txblInfoPanel}"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0"
                                  Width="162"
                                  Height="162"
                                  Style="{StaticResource gridInfoPanel}">
                                <Border Style="{StaticResource borderInfoPanel}" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="52"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="2"
                                                   Text="Total Classes"
                                                   FontSize="26"
                                                   Style="{StaticResource txblInfoPanel}"/>
                                        <Separator Grid.Row="1"/>
                                        <TextBlock Grid.Row="0"
                                                   Text="50"
                                                   FontWeight="Bold"
                                                   Style="{StaticResource txblInfoPanel}"/>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="1"
                                  Width="195"
                                  Height="195"
                                  Margin="0 0 70 0"
                                  Style="{StaticResource gridInfoPanel}">
                                <Border Style="{StaticResource borderInfoPanel}" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"
                                                   Text="Excellent Teachers"
                                                   Style="{StaticResource txblInfoPanel}"/>
                                        <Separator Grid.Row="1"/>
                                        <TextBlock Grid.Row="2"
                                                   Text="72"
                                                   FontWeight="Bold"
                                                   Style="{StaticResource txblInfoPanel}"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0"
                                  Width="195"
                                  Height="195"
                                  Margin="32 0 0 0"
                                  Style="{StaticResource gridInfoPanel}">
                                <Border Style="{StaticResource borderInfoPanel}" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"
                                                   Text="Good-Marks Monthly"
                                                   FontSize="28"
                                                   Style="{StaticResource txblInfoPanel}"/>
                                        <Separator Grid.Row="1"/>
                                        <TextBlock Grid.Row="2"
                                                   Text="2357"
                                                   FontWeight="Bold"
                                                   Style="{StaticResource txblInfoPanel}"/>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="1"
                                  Width="260"
                                  Height="130"
                                  Margin="26"
                                  Style="{StaticResource gridInfoPanel}">
                                <Border Style="{StaticResource borderInfoPanel}" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="110"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="2"
                                                   Text="Well Conduct Rate"
                                                   FontSize="26"
                                                   Style="{StaticResource txblInfoPanel}"/>
                                        <!--Excellent Vertical Seperator-->
                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" 
                                                       BorderThickness="1"
                                                       BorderBrush="PaleVioletRed"/>
                                        </StackPanel>
                                        <TextBlock Grid.Column="0"
                                                   Text="90,7%"
                                                   FontWeight="Bold"
                                                   Style="{StaticResource txblInfoPanel}"/>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="2"
                                  Width="162"
                                  Height="162"
                                  Margin="0 0 25 0"
                                  Style="{StaticResource gridInfoPanel}">
                                <Border Style="{StaticResource borderInfoPanel}" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="52"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="2"
                                                   Text="Volunteer Activities"
                                                   FontSize="26"
                                                   Style="{StaticResource txblInfoPanel}"/>
                                        <Separator Grid.Row="1"/>
                                        <TextBlock Grid.Row="0"
                                                   Text="7"
                                                   FontWeight="Bold"
                                                   Style="{StaticResource txblInfoPanel}"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </materialDesign:DrawerHost.RightDrawerContent>
                <materialDesign:DrawerHost.TopDrawerContent>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="ClassesPanel" 
                                MinHeight="500" 
                                Orientation="Vertical"
                                Background="Gainsboro" >
                            <DockPanel>
                                <ToggleButton  Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                               DockPanel.Dock="Left"
                                               HorizontalAlignment="Right" 
                                               Margin="20"
                                               IsChecked="{Binding ElementName=ClassesViewToggleButton, Path=IsChecked, Mode=TwoWay}" />
                                <TextBlock  Text="Classes"
                                            Margin="0 20 80 0"
                                            DockPanel.Dock="Right"
                                            FontSize="60"
                                            Foreground="Black"
                                            FontWeight="Bold"
                                            Style="{StaticResource txblInfoPanel}"/>
                            </DockPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="ClassesViewCheckClassButton"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="Check in side"
                                        Margin="0 10 0 0"
                                        Click="ClassesViewCheckClassButton_Click">
                                    <materialDesign:PackIcon Kind="Eye" />
                                </Button>
                                <Button x:Name="ClassesViewAddClassButton"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="Add Class"
                                        Margin="0 10 0 0"
                                        Click="ClassesViewAddClassButton_Click">
                                    <materialDesign:PackIcon Kind="AccountPlus" />
                                </Button>
                                <Button x:Name="ClassesViewDeleteClassButton"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="Delete Class"
                                        Margin="0 10 0 0"
                                        Click="ClassesViewDeleteClassButton_Click">
                                    <materialDesign:PackIcon Kind="DeleteCircleOutline" />
                                </Button>
                                <Button x:Name="ClassesViewEditClassButton"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="Edit Class"
                                        Margin="0 10 0 0"
                                        Click="ClassesViewEditClassButton_Click">
                                    <materialDesign:PackIcon Kind="SquareEditOutline" />
                                </Button>
                            </StackPanel>
                            <Grid Width="300" 
                                  Height="auto">
                                <Border CornerRadius="8" BorderThickness="2" BorderBrush="BlueViolet">
                                    <TextBlock x:Name="selectedClassName"
                                               HorizontalAlignment="Center"
                                               FontSize="24"
                                               Margin="10"/>
                                </Border>
                            </Grid>
                            <!--ClassName toi da 4 ky tu do fontsize co dinh-->
                            <WrapPanel x:Name="panelClassview" 
                                       Orientation="Horizontal" 
                                       Margin="20 30 20 20" 
                                       Width="1000"
                                       Loaded="panelClassview_Loaded">
                            </WrapPanel>
                        </StackPanel>
                    </ScrollViewer>
                </materialDesign:DrawerHost.TopDrawerContent>
                <materialDesign:DrawerHost.BottomDrawerContent>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="StudentViewPanel" Background="Azure">
                            <DockPanel>
                                <ToggleButton  Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                               DockPanel.Dock="Left"
                                               HorizontalAlignment="Right" 
                                               Margin="20"
                                               IsChecked="{Binding ElementName=HidenClassListViewToggleButton, Path=IsChecked, Mode=TwoWay}" />
                                <TextBox    x:Name="studentsLvSearchNameTb"
                                            Margin="0 50 80 0"
                                            Width="500"
                                            FontSize="20"
                                            BorderThickness="0"
                                            materialDesign:HintAssist.Hint="Search Student's Name"
                                            materialDesign:HintAssist.IsFloating="True"
                                            materialDesign:HintAssist.Background="{Binding ElementName=StudentViewPanel, Path=Background}"
                                            materialDesign:TextFieldAssist.HasClearButton="True"
                                            materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                                            materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                            materialDesign:TextFieldAssist.TextFieldCornerRadius="8"
                                            TextChanged="studentsLvSearchNameTb_TextChanged"/>
                            </DockPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="StudentsListviewAddStudentButton"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="Add Student"
                                        Margin="0 10 0 0"
                                        Click="StudentsListviewAddStudentButton_Click">
                                    <materialDesign:PackIcon Kind="AccountPlus" />
                                </Button>
                                <Button x:Name="StudentsListviewDeleteStudentButton"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="Delete Student"
                                        Margin="0 10 0 0"
                                        Click="StudentsListviewDeleteStudentButton_Click">
                                    <materialDesign:PackIcon Kind="DeleteCircleOutline" />
                                </Button>
                                <Button x:Name="StudentsListviewEditStudentButton"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="Edit Student"
                                        Margin="0 10 0 0"
                                        Click="StudentsListviewEditStudentButton_Click">
                                    <materialDesign:PackIcon Kind="SquareEditOutline" />
                                </Button>
                            </StackPanel>
                            <Grid Width="500" 
                                  Height="auto">
                                <Border CornerRadius="8" BorderThickness="2" BorderBrush="BlueViolet">
                                    <TextBlock x:Name="selectedStudentTbName"
                                               HorizontalAlignment="Center"
                                               FontSize="16"
                                               Margin="10"/>
                                </Border>
                            </Grid>
                            <ListView x:Name="studentsLv"
                                      MinHeight="500"
                                      Margin="10"
                                      Background="Azure"
                                      HorizontalAlignment="Center"
                                      Foreground="Black">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding demoStudentName}">
                                            <!--Content phai giong voi ten binding de con sort duoc-->
                                            <GridViewColumnHeader Content="demoStudentName" Foreground="Black" Click="GridViewColumnHeader_Click"/>
                                        </GridViewColumn>
                                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding demoSex}">
                                            <GridViewColumnHeader Content="demoSex" Foreground="Black" Click="GridViewColumnHeader_Click"/>
                                        </GridViewColumn>
                                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding demoDoB}">
                                            <GridViewColumnHeader Content="demoDoB" Foreground="Black" Click="GridViewColumnHeader_Click"/>
                                        </GridViewColumn>
                                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding demoCountry}">
                                            <GridViewColumnHeader Content="demoCountry" Foreground="Black" Click="GridViewColumnHeader_Click"/>
                                        </GridViewColumn>
                                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding demoParentName}">
                                            <GridViewColumnHeader Content="demoParentName" Foreground="Black" Click="GridViewColumnHeader_Click"/>
                                        </GridViewColumn>
                                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding demoPhoneNb}">
                                            <GridViewColumnHeader Content="demoPhoneNb" Foreground="Black" Click="GridViewColumnHeader_Click"/>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>
                </materialDesign:DrawerHost.BottomDrawerContent>
                <DockPanel>
                    <materialDesign:ColorZone Mode="Dark"
                                              Padding="21"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                                              DockPanel.Dock="Top">
                        <DockPanel>
                            <ToggleButton
                            x:Name="MenuToggleButton"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                            IsChecked="False"
                            Click="MenuToggleButton_OnClick"
                            AutomationProperties.Name="HamburgerToggleButton"/>

                            <materialDesign:PopupBox DockPanel.Dock="Right" 
                                                     PlacementMode="BottomAndAlignRightEdges" 
                                                     StaysOpen="False">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center"
                                                Margin="26">
                                        <TextBlock Text="Day"
                                                FontSize="20"
                                                   Margin="0 0 13 0"/>
                                        <ToggleButton x:Name="DarkModeToggleButton" 
                                                      Click="MenuDarkModeButton_Click"/>
                                        <TextBlock Text="Night"
                                                FontSize="20"
                                                   Margin="13 0 0 0"/>
                                    </StackPanel>
                                    <!--Dấu gạch ngang-->
                                    <Separator/>
                                    <Button Content="Log out"
                                            HorizontalAlignment="Center"
                                            FontSize="20"
                                            Command="local:CustomCommands.LogOut"/>
                                    <Button Content="Goodbye"
                                            HorizontalAlignment="Center"
                                            FontSize="20"
                                            Command="local:CustomCommands.Exit"/>
                                </StackPanel>
                            </materialDesign:PopupBox>

                            <TextBlock Text="Manage Your Students" 
                                       FontSize="52"
                                       VerticalAlignment="Center" 
                                       Margin="40 0 0 0" />
                        </DockPanel>
                    </materialDesign:ColorZone>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock" x:Key="txblHeadStackPanel">
                                <Setter Property="FontSize" Value="26"></Setter>
                                <Setter Property="Margin" Value="6"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            </Style>
                        </Grid.Resources>
                        <materialDesign:DrawerHost
                            Margin="13"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <materialDesign:DrawerHost.Style>
                                <Style
                                    TargetType="materialDesign:DrawerHost"
                                    BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding IsChecked, ElementName=BackgroundToggle}"
                                            Value="True">
                                            <Setter
                                                Property="OverlayBackground"
                                                Value="{DynamicResource PrimaryHueMidBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:DrawerHost.Style>
                            <materialDesign:DrawerHost.LeftDrawerContent>
                                <StackPanel
                                    Orientation="Vertical"
                                    Margin="16">
                                    <TextBlock Text="Search"
                                               FontSize="36"
                                               Style="{StaticResource txblHeadStackPanel}">
                                    </TextBlock>
                                    <uc:DrawerContentButton edittedContent="Marks" edittedTag="Search Marks"/>
                                    <uc:DrawerContentButton edittedContent="Students" edittedTag="Search Students"/>
                                    <uc:DrawerContentButton edittedContent="Subjects" edittedTag="Search Subjects"/>
                                    <uc:DrawerContentButton edittedContent="Classes" edittedTag="Search Classes"/>
                                    <Button
                                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                        CommandParameter="{x:Static Dock.Left}"
                                        Margin="4"
                                        HorizontalAlignment="Center"
                                        Style="{DynamicResource MaterialDesignFlatButton}">
                                        CLOSE THIS
                                    </Button>
                                    <Button
                                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                        Margin="4"
                                        HorizontalAlignment="Center"
                                        Style="{DynamicResource MaterialDesignFlatButton}">
                                        CLOSE ALL
                                    </Button>
                                </StackPanel>
                            </materialDesign:DrawerHost.LeftDrawerContent>
                            <materialDesign:DrawerHost.TopDrawerContent>
                                <StackPanel
                                    Margin="16"
                                    HorizontalAlignment="Center"
                                    Orientation="Vertical">
                                    <TextBlock Text="Add"
                                               FontSize="36"
                                               Style="{StaticResource txblHeadStackPanel}">
                                    </TextBlock>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <uc:DrawerContentButton edittedContent="Marks" edittedTag="Add Marks"/>
                                        <uc:DrawerContentButton Grid.Column="1" edittedContent="Students" edittedTag="Add Students"/>
                                        <uc:DrawerContentButton Grid.Row="1" edittedContent="Subjects" edittedTag="Add Subjects"/>
                                        <uc:DrawerContentButton Grid.Row="1" Grid.Column="1" edittedContent="Classes" edittedTag="Add Classes"/>
                                        <Button Grid.Row="0" Grid.Column="2"
                                                Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                                Style="{DynamicResource MaterialDesignFlatButton}"
                                                Margin="4"
                                                VerticalAlignment="Center">
                                            CLOSE ALL
                                        </Button>
                                        <Button Grid.Row="1" Grid.Column="2"
                                                Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                                CommandParameter="{x:Static Dock.Top}"
                                                Style="{DynamicResource MaterialDesignFlatButton}"
                                                Margin="4"
                                                VerticalAlignment="Center">
                                            CLOSE THIS
                                        </Button>
                                    </Grid>
                                </StackPanel>
                            </materialDesign:DrawerHost.TopDrawerContent>
                            <materialDesign:DrawerHost.RightDrawerContent>
                                <StackPanel
                                    Orientation="Vertical"
                                    Margin="16">
                                    <TextBlock Text="Edit"
                                               FontSize="36"
                                               Style="{StaticResource txblHeadStackPanel}">
                                    </TextBlock>
                                    <uc:DrawerContentButton edittedContent="Marks" edittedTag="Edit Marks"/>
                                    <uc:DrawerContentButton edittedContent="Students" edittedTag="Edit Students"/>
                                    <uc:DrawerContentButton edittedContent="Subjects" edittedTag="Edit Subjects"/>
                                    <uc:DrawerContentButton edittedContent="Classes" edittedTag="Edit Classes"/>
                                    <Button
                                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                        CommandParameter="{x:Static Dock.Right}"
                                        Margin="4"
                                        HorizontalAlignment="Center"
                                        Style="{DynamicResource MaterialDesignFlatButton}">
                                        CLOSE THIS
                                    </Button>
                                    <Button
                                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                        Margin="4"
                                        HorizontalAlignment="Center"
                                        Style="{DynamicResource MaterialDesignFlatButton}">
                                        CLOSE ALL
                                    </Button>
                                </StackPanel>
                            </materialDesign:DrawerHost.RightDrawerContent>
                            <materialDesign:DrawerHost.BottomDrawerContent>
                                <StackPanel
                                    Margin="16"
                                    HorizontalAlignment="Center"
                                    Orientation="Vertical">
                                    <TextBlock Text="Delete"
                                               FontSize="36"
                                               Style="{StaticResource txblHeadStackPanel}">
                                    </TextBlock>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <uc:DrawerContentButton edittedContent="Marks" edittedTag="Delete Marks"/>
                                        <uc:DrawerContentButton Grid.Column="1" edittedContent="Students" edittedTag="Delete Students"/>
                                        <uc:DrawerContentButton Grid.Row="1" edittedContent="Subjects" edittedTag="Delete Subjects"/>
                                        <uc:DrawerContentButton Grid.Row="1" Grid.Column="1" edittedContent="Classes" edittedTag="Delete Classes"/>
                                        <Button Grid.Row="0" Grid.Column="2"
                                                Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                                Style="{DynamicResource MaterialDesignFlatButton}"
                                                Margin="4"
                                                VerticalAlignment="Center">
                                            CLOSE ALL
                                        </Button>
                                        <Button Grid.Row="1" Grid.Column="2"
                                                Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                                CommandParameter="{x:Static Dock.Bottom}"
                                                Style="{DynamicResource MaterialDesignFlatButton}"
                                                Margin="4"
                                                VerticalAlignment="Center">
                                            CLOSE THIS
                                        </Button>
                                    </Grid>
                                </StackPanel>
                            </materialDesign:DrawerHost.BottomDrawerContent>
                            <Grid
                                MinWidth="624"
                                MinHeight="624">
                                <Grid
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                        CommandParameter="{x:Static Dock.Left}"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Style="{StaticResource MaterialDesignIconButton}">
                                        <materialDesign:PackIcon Kind="ArrowLeftBoldOutline" />
                                    </Button>
                                    <Button
                                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                        CommandParameter="{x:Static Dock.Top}"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Style="{StaticResource MaterialDesignIconButton}">
                                        <materialDesign:PackIcon Kind="ArrowUpBoldOutline" />
                                    </Button>
                                    <Button
                                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                        CommandParameter="{x:Static Dock.Right}"
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Style="{StaticResource MaterialDesignIconButton}">
                                        <materialDesign:PackIcon Kind="ArrowRightBoldOutline" />
                                    </Button>
                                    <Button
                                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                        CommandParameter="{x:Static Dock.Bottom}"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Style="{StaticResource MaterialDesignIconButton}">
                                        <materialDesign:PackIcon Kind="ArrowDownBoldOutline" />
                                    </Button>
                                    <Button
                                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Style="{DynamicResource MaterialDesignIconForegroundButton}">
                                        <materialDesign:PackIcon Kind="ArrowCollapseAll" />
                                    </Button>
                                </Grid>
                            </Grid>
                        </materialDesign:DrawerHost>
                        <ToggleButton
                            x:Name="InfoToggleButton"
                            Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                            IsChecked="False"
                            AutomationProperties.Name="HamburgerToggleButton"
                            Margin="910 0 0 0" 
                            MouseEnter="ChangeCheckedToggleButton_MouseEnter">
                            <materialDesign:PackIcon Kind="ChevronTripleLeft"
                                                     Height="30"
                                                     Width="30" />
                        </ToggleButton>
                        <ToggleButton
                            x:Name="ClassesViewToggleButton"
                            Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                            IsChecked="False"
                            AutomationProperties.Name="HamburgerToggleButton"
                            Margin="0 0 0 600" 
                            MouseEnter="ChangeCheckedToggleButton_MouseEnter">
                            <materialDesign:PackIcon Kind="ChevronDoubleDown"
                                                     Height="30"
                                                     Width="30" />
                        </ToggleButton>
                        <ToggleButton x:Name="HidenClassListViewToggleButton"
                                      IsChecked="False"
                                      Margin="0 700 0 0"/>
                    </Grid>
                </DockPanel>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </Grid>
</Window>
