StudentManagement/StudentManagement/View/RegisterWindow.xaml

<Window x:Class="StudentManagement.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Register" Height="550" Width="500" WindowStyle="ThreeDBorderWindow"
        ResizeMode="NoResize" ShowInTaskbar="False" >
    <Grid>
        <materialDesign:Card>
            <StackPanel>
                <TextBlock Grid.Column="0"
                               Height="100"
                               Text="Sign Up"
                               FontSize="72"
                               FontFamily="Segoe UI"
                               FontWeight="DemiBold"
                               Margin="50 50 40 50">
                </TextBlock>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="0" Grid.Row="0"
                             Margin="30"
                             materialDesign:HintAssist.Hint="Your Name"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center" />
                    <TextBox Grid.Column="0" Grid.Row="1"
                             Margin="30"
                             materialDesign:HintAssist.Hint="User Name"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="0"
                             Margin="30"
                             materialDesign:HintAssist.Hint="Email"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center" />
                    <PasswordBox Grid.Column="1" Grid.Row="1"
                             Margin="30"
                             materialDesign:HintAssist.Hint="Password"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             VerticalAlignment="Center" />
                </Grid>
                <Button Content="Sign Up"
                        FontSize="20"
                        FontFamily="MV Boli"
                        Margin="200 25 50 50"
                        Width="120"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}"
                        ToolTip="Register">
                </Button>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
