StudentManagement/StudentManagement/View/RegisterWindow.xaml

<Window x:Class="StudentManagement.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement"
        xmlns:uc="clr-namespace:StudentManagement.mUC"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Register" Height="550" Width="500" WindowStyle="ThreeDBorderWindow"
        ResizeMode="NoResize" ShowInTaskbar="False" >
    <Grid>
        <materialDesign:Card>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <uc:TitleTextBlock Grid.Column="0" Text="Sign Up"/>
                    <uc:ThemeToggle Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <uc:InsertTextBox Grid.Column="0" Grid.Row="0"
                                      x:Name="tb1"
                                      materialDesign:HintAssist.Hint="Your Name"/>
                    <uc:InsertTextBox Grid.Column="1" Grid.Row="0"
                                      x:Name="tb2"
                                      materialDesign:HintAssist.Hint="Email"/>
                    <uc:InsertTextBox Grid.Column="0" Grid.Row="1"
                                      x:Name="tb3"
                                      materialDesign:HintAssist.Hint="User Name"/>
                    <PasswordBox Grid.Column="1" Grid.Row="1"
                             Margin="30"
                             materialDesign:HintAssist.Hint="Password"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             VerticalAlignment="Center" />
                </Grid>
                <Button Content="Sign Up"
                        FontSize="20"
                        FontFamily="MV Boli"
                        Margin="200 25 50 50"
                        Width="120"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}"
                        ToolTip="Register"
                        Click="Button_Click"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
