StudentManagement/StudentManagement/View/SearchStudentsWindow.xaml

<Window x:Class="StudentManagement.SearchStudentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement"
        xmlns:uc="clr-namespace:StudentManagement.mUC"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Search Students" Height="900" Width="600" WindowStyle="None"
        ResizeMode="NoResize" ShowInTaskbar="False" >
    <Grid>
        <materialDesign:Card>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <uc:TitleTextBlock Grid.Column="0" Text="Xem Học sinh" edittedFontSize="72"/>
                    <uc:ThemeToggle Grid.Column="1"/>
                    <uc:CloseButton Grid.Column="1"
                                    Margin="0 0 0 150"
                                    Click="CloseButton_Click"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <uc:InsertTextBox Grid.Column="0" Grid.Row="0"
                                      x:Name="tb1"
                                      materialDesign:HintAssist.Hint="Tên Học sinh"/>
                    <uc:InsertTextBox Grid.Column="1" Grid.Row="0"
                                      x:Name="tb2"
                                      materialDesign:HintAssist.Hint="Giới tính"/>
                    <DatePicker Grid.Column="0" Grid.Row="1"
                                Margin="30"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                materialDesign:HintAssist.Hint="Ngày sinh" />
                    <uc:InsertTextBox Grid.Column="1" Grid.Row="1"
                                      x:Name="tb4"
                                      materialDesign:HintAssist.Hint="Nơi sinh"/>
                    <uc:InsertTextBox Grid.Column="0" Grid.Row="2"
                                      x:Name="tb5"
                                      materialDesign:HintAssist.Hint="Tên Người giám hộ"/>
                    <uc:InsertTextBox Grid.Column="1" Grid.Row="2"
                                      x:Name="tb6"
                                      materialDesign:HintAssist.Hint="Số điện thoại"/>
                    <uc:InsertTextBox Grid.Column="0" Grid.Row="3"
                                      x:Name="tb7"
                                      materialDesign:HintAssist.Hint="Lớp đang học"/>
                </Grid>
                <Button Content="Search"
                        Height="auto"
                        FontSize="20"
                        FontFamily="MV Boli"
                        Margin="200 25 50 50"
                        Width="100"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}"
                        ToolTip="Search Students"
                        Click="Button_Click"/>
                <materialDesign:Card VerticalAlignment="Stretch">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Student's name" DisplayMemberBinding="{Binding TenHs}"/>
                                <GridViewColumn Header="Sex" DisplayMemberBinding="{Binding GioiTinh}"/>
                                <GridViewColumn Header="DoB" DisplayMemberBinding="{Binding NgaySinh}"/>
                                <GridViewColumn Header="Country" DisplayMemberBinding="{Binding NoiSinh}"/>
                                <GridViewColumn Header="Parent" DisplayMemberBinding="{Binding TenNguoiGiamHo}"/>
                                <GridViewColumn Header="PhoneNum" DisplayMemberBinding="{Binding SoDienThoai}"/>
                                <GridViewColumn Header="Class" DisplayMemberBinding="{Binding TenLop}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </materialDesign:Card>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
